# project-task-manager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/caed/: RichBean.java
src/main/java/com/caed/projectaskmanager/bean/: MessageBean.java  ProjetoBean.java  TarefaBean.java
src/main/java/com/caed/projectaskmanager/beans/: MessageBean.java
src/main/java/com/caed/projectaskmanager/entity/: Customer.java
src/main/java/com/caed/projectaskmanager/model/: Projeto.java  Tarefa.java
src/main/java/com/caed/projectaskmanager/model/enums/: Prioridade.java
src/main/java/com/caed/projectaskmanager/service/: Service.java
src/main/webapp/: cadastroProjeto.xhtml  cadastroTarefa.xhtml  index.xhtml  listagemProjetos.xhtml  listagemTarefas.xhtml  visualizarProjeto.xhtml  visualizarTarefa.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/projetos/: cadastro.xhtml  index.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/tarefas/: cadastro.xhtml  index.xhtml
src/main/webapp/templates/: template.xhtml
